FROM ros:melodic-robot-bionic

### INSTALLATIONS FIRST because Docker caches them which means if you want to edit
### the dockerfile later it won't need to redownload everything

### Install pip3
RUN apt update
RUN apt install -y python3-pip
RUN pip3 install onshape-to-robot

### Make a catkin_ws
RUN mkdir /root/catkin_ws
RUN mkdir /root/catkin_ws/src

RUN bash -c "cd ~/catkin_ws && source /opt/ros/melodic/setup.bash && catkin_make"
RUN mkdir /root/catkin_ws/src/robot
RUN mkdir /root/catkin_ws/src/robot/model
RUN cd /root/catkin_ws/src && catkin_create_pkg robot

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
